File: corona_89.f
          SUBROUTINE SOLSI(T,JC,LC,D,N)
          IMPLICIT DOUBLE PRECISION (A-H,O-Z)
          DIMENSION T(1),JC(1),LC(1),D(1)
          DO 20 I=1,N
          I1=LC(I)
          I2=LC(I+1)-2
          S=D(I)
          IF(I1.LE.I2) THEN
          DO 10 JS=I1,I2
          J=JC(JS)
          S=S-T(JS)*D(J)
10        CONTINUE
          ENDIF
          I2=I2+1
          D(I)=S/T(I2)
20        CONTINUE
          DO 30 I=1,N
          IS=LC(I+1)-1
          D(I)=D(I)*T(IS)
30        CONTINUE
          DO 50 I=N,1,-1
          I1=LC(I)
          I2=LC(I+1)-1
          D(I)=D(I)/T(I2)
          I2=I2-1
          IF(I1.LE.I2) THEN
          DS=D(I)
          DO 40 JS=I2,I1,-1
          J=JC(JS)
          D(J)=D(J)-T(JS)*DS
40        CONTINUE
          ENDIF
50        CONTINUE
          RETURN
          END

File: bilgra2.c
/*************************          solsi            *************************/
void solsi(double *t, int *jc, int *lc, double *d, int n)
{
int i,i1,i2,is;
int j,js;
double s,ds;

 for(i = 1; i <= n; i++)
 {
   i1=lc[i];
   i2=lc[i+1]-2;
   s=d[i];
   if(i1 <= i2)
   {
    for(js = i1; js <= i2; js++)
    {
      j=jc[js];
      s=s-t[js]*d[j];
    }
   }
   i2=i2+1;
   d[i]=s/t[i2];
 }
 for(i = 1; i <= n; i++)
 {
   is=lc[i+1]-1;
   d[i]=d[i]*t[is];
 }
 for(i = n; i >= 1; i--)
 {
   i1=lc[i];
   i2=lc[i+1]-1;
   d[i]=d[i]/t[i2];
   i2=i2-1;
   if(i1 <= i2)
   {
    ds=d[i];
    for(js = i2; js >= i1; js--)
    {
     j=jc[js];
     d[j]=d[j]-t[js]*ds;
    }
   }
  }
 return;
}
