File: corona_89.f
C*************************          INVERI          *************************
          SUBROUTINE INVERI(T,JC,LC,IC,KC,W,IW,R,IR,Q,N)
          IMPLICIT DOUBLE PRECISION (A-H,O-Z)
          DIMENSION T(1),JC(1),LC(1),IC(1),KC(1),
     .W(1),IW(1),R(1),IR(1),Q(1)
          NN=LC(N+1)-1
          T(NN)=1.D0/T(NN)
          CALL CLASSI(JC,KC,IC,NN,N)
          DO 10 I=1,N
          W(I)=0.D0
          R(I)=0.D0
          Q(I)=0.D0
          I1=LC(I)
          I2=LC(I+1)-1
          DO 10 JS=I1,I2
          JC(JS)=I
10        CONTINUE
          DO 80 I=N-1,1,-1
          I1=KC(I)+1
          I2=KC(I+1)
          IS=IC(I1)
          TT=T(IS)
          QQ=0.D0
          I1=I1+1
          IF(I1.LE.I2) THEN
          KK=0
          DO 20 KS=I1,I2
          JS=IC(KS)
          J=JC(JS)
          KK=KK+1
          IR(KK)=J
          R(J)=T(JS)
20        CONTINUE
          K=0
          JJ=0
          DO 50 KS=I1,I2
          K=K+1
          J=IR(K)
          J1=KC(J)+1
          J2=KC(J+1)
          LL=0
          DO 30 LSS=J1,J2
          LS=IC(LSS)
          L=JC(LS)
          LL=LL+1
          IW(LL)=L
          W(L)=T(LS)
30        CONTINUE
          JJ=MAX0(JJ,L)
          RR=R(J)
          S=0.D0
          DO 40 LS=1,LL
          L=IW(LS)
          S=S+R(L)*W(L)
          Q(L)=Q(L)+RR*W(L)
40        CONTINUE
          JS=IC(KS)
          T(JS)=-(Q(J)-RR*W(J)+S)/TT
          QQ=QQ+RR*T(JS)
          DO 50 LS=1,LL
          L=IW(LS)
          W(L)=0.D0
50        CONTINUE
          DO 60 KS=1,KK
          J=IR(KS)
          R(J)=0.D0
60        CONTINUE
          DO 70 J=I,JJ
          Q(J)=0.D0
70        CONTINUE
          ENDIF
          T(IS)=(1.D0-QQ)/TT
80        CONTINUE
          RETURN
          END

File: bilgra2.c
/*************************          inveri          *************************/
void inveri(double *t, int *jc, int *lc, int *ic, int *kc,
            double *w, int *iw, double *r, int *ir, double *q, int n)
{
int     i,i1,i2,is;
int     j,j1,j2,jj,js;
int     nn,l,ll,ls,lss,k,ks,kk;
double  qq,tt,rr,s;


 nn=lc[n+1]-1;
 t[nn]=1.0/t[nn];
 classi(jc,kc,ic,nn,n);

 for(i = 1; i <= n; i++)
 {
   w[i]=0.0;
   r[i]=0.0;
   q[i]=0.0;
   i1=lc[i];
   i2=lc[i+1]-1;
   for(js = i1; js <= i2; js++)
     jc[js]=i;
 }

 for(i = n-1; i >= 1; i--)
 {
   i1=kc[i]+1;
   i2=kc[i+1];
   is=ic[i1];
   tt=t[is];
   qq=0.0;
   i1=i1+1;
   if( i1 <= i2)
   {
    kk=0;
    for(ks = i1; ks <= i2; ks++)
    {
      js=ic[ks];
      j=jc[js];
      kk=kk+1;
      ir[kk]=j;
      r[j]=t[js];
    }
    k=0;
    jj=0;
    for(ks = i1; ks <= i2; ks++)
    {
      js=ic[ks];
      k=k+1;
      j=ir[k];
      j1=kc[j]+1;
      j2=kc[j+1];
      ll=0;
      for(lss = j1; lss <= j2; lss++)
      {
        js=ic[ks];
        ls=ic[lss];
        l=jc[ls];
        ll=ll+1;
        iw[ll]=l;
        w[l]=t[ls];
      }
      jj=max(jj,l);
      rr=r[j];
      s=0.0;
      for(ls = 1; ls <= ll; ls++)
      {
        js=ic[ks];
        l=iw[ls];
        s=s+r[l]*w[l];
        q[l]=q[l]+rr*w[l];
      }
      js=ic[ks];
      t[js]=-(q[j]-rr*w[j]+s)/tt;
      qq=qq+rr*t[js];
      for(ls = 1; ls <= ll; ls++)
      {
        l=iw[ls];
        w[l]=0.0;
      }
    }

    for(ks = 1; ks <= kk; ks++)
    {
      j=ir[ks];
      r[j]=0.0;
    }
    for(j = i; j <= jj; j++)
      q[j]=0.0;

   }
   t[is]=(1.0-qq)/tt;
 }
 return;
}
