File: corona_89.f
          SUBROUTINE PMATI(C,JC,LC,P,W,N)
          IMPLICIT DOUBLE PRECISION (A-H,O-Z)
          DIMENSION C(1),JC(1),LC(1),P(1),W(1)
          DO 20 I=1,N
          I1=LC(I)
          I2=LC(I+1)-1
          S=0.D0
          DO 10 JS=I1,I2
          J=JC(JS)
          S=S+C(JS)*P(J)
10        CONTINUE
          W(I)=S
20        CONTINUE
          DO 40 I=N,1,-1
          I1=LC(I)
          I2=LC(I+1)-2
          IF(I1.LE.I2) THEN
          PS=P(I)
          DO 30 JS=I2,I1,-1
          J=JC(JS)
          W(J)=W(J)+C(JS)*PS
30        CONTINUE
          ENDIF
40        CONTINUE
          RETURN
          END

File: bilgra2.c
/*************************          pmati            *************************/
void pmati(double *c, int *jc, int *lc, double *p, double *w, int n)
{
int     i,i1,i2;
int     j,js;
double  s,ps;

 for(i = 1; i <= n; i++)
 {
   i1=lc[i];
   i2=lc[i+1]-1;
   s=0.0;
   for(js = i1; js <= i2; js++)
   {
     j=jc[js];
     s=s+c[js]*p[j];
   }
   w[i]=s;
 }
 for(i = n; i >= 1; i--)
 {
   i1=lc[i];
   i2=lc[i+1]-2;
   if(i1 <= i2)
   {
    ps=p[i];
    for(js = i2; js >= i1; js--)
    {
      j=jc[js];
      w[j]=w[j]+c[js]*ps;
    }
   }
 }
 return;
}
