File: corona_89.f
C*************************          TCHOLI          *************************
          SUBROUTINE TCHOLI(T,JC,LC,W,N)
          IMPLICIT DOUBLE PRECISION (A-H,O-Z)
          DIMENSION T(1),JC(1),LC(1),W(1)
          DO 10 I=1,N
          W(I)=0.D0
10        CONTINUE
          DO 50 I=1,N
          I1=LC(I)
          I2=LC(I+1)-1
          DO 40 JS=I1,I2
          J=JC(JS)
          J1=LC(J)
          J2=LC(J+1)-2
          S=T(JS)
          IF(J1.LE.J2) THEN
          DO 20 KS=J1,J2
          K=JC(KS)
          S=S-T(KS)*W(K)
20        CONTINUE
          ENDIF
          T(JS)=S
          J2=J2+1
       	  W(J)=S/T(J2)
40        CONTINUE
          DO 50 JS=I1,I2
          J=JC(JS)
          W(J)=0.D0
50        CONTINUE
          RETURN
          END

File: bilgra2.c
/*************************          tcholi          *************************/
void tcholi(double *t, int *jc, int *lc, double *w, int n)
{
int     i,i1,i2;
int     j,j1,j2,js;
int     k,ks;
double  s;

 for(i = 1; i <= n; i++)
  w[i]=0.;

for(i = 1; i <= n; i++)
 {
   i1=lc[i];
   i2=lc[i+1]-1;
   for(js = i1; js <= i2; js++)
   {
     j=jc[js];
     j1=lc[j];
     j2=lc[j+1]-2;
     s=t[js];
     if(j1 <= j2)
     {
      for(ks = j1; ks <= j2; ks++)
      {
        k=jc[ks];
        s=s-t[ks]*w[k];
      }
     }
     t[js]=s;
     j2=j2+1;
     w[j]=s/t[j2];
   }
   for(js = i1; js <= i2; js++)
   {
     j=jc[js];
     w[j]=0.;
   }
 }
 return;
}
