File: corona_89.f
C*************************          ALGITE          *************************
          SUBROUTINE ALGITE(C,T,JC,LC,D,
     .IC,KC,IW,IR,
     .RERMAX,ITEMAX,ITE,ITER,IFINE,R,P,W,N)
          IMPLICIT DOUBLE PRECISION (A-H,O-Z)
          DIMENSION C(1),T(1),JC(1),LC(1),D(1),
     .IC(1),KC(1),IW(1),IR(1),
     .R(1),P(1),W(1)
          IF(ITER.EQ.1) THEN
          NN=LC(N+1)-1
          DO 10 I=1,NN
          T(I)=C(I)
10        CONTINUE
          CALL TCHOLI(T,JC,LC,W,N)
          ENDIF
          CALL CNJGRD(C,T,JC,LC,D,RERMAX,ITEMAX,ITE,R,P,W,N)
          IF(IFINE.NE.1) RETURN
          CALL INVERI(T,JC,LC,IC,KC,W,IW,R,IR,P,N)
          NN=LC(N+1)-1
          DO 20 I=1,NN
          C(I)=T(I)
20        CONTINUE
          RETURN
          END

File: bilgra2.c
void  algite(double *c, double *t, int *jc, int *lc,
              double *d, int *ic, int *kc, int *iw, int *ir,
             double rermax, int itemax, int ite, int iter,
             int ifine, double *r, double *p, double *w, int n)
{
int     i,j,nn;


   if( iter == 1 )
   {
      nn=lc[n+1]-1;
      for( i = 1; i <= nn; i++)
         t[i]=c[i];

      tcholi(t,jc,lc,w,n);
   }

   cnjgrd(c,t,jc,lc,d,rermax,itemax,ite,r,p,w,n);

   if(ifine != 1) return;
   inveri(t,jc,lc,ic,kc,w,iw,r,ir,p,n);
   nn=lc[n+1]-1;
   for(i=1; i<=nn;i++)
   c[i]=t[i];
   return;
}
