File: corona_89.f
          FUNCTION FMATI2(IMAX,C,IC,JC,KC,W,N)
          IMPLICIT DOUBLE PRECISION(A-H,O-Z)
          DIMENSION C(1),IC(1),JC(1),KC(1),W(1)
          DO 40 I=1,N
          W(I)=0.D0
40        CONTINUE
          DO 50 I=1,N-1
          ISS=KC(I)+1
          IS=IC(ISS)
          W(I)=W(I)+C(IS)
          INI=ISS+1
          IFI=KC(I+1)
          IF(IFI.GE.INI) THEN
          DO 45 JSS=INI,IFI
          JS=IC(JSS)
          J=JC(JS)
          W(I)=W(I)+DABS(C(JS))
          W(J)=W(J)+DABS(C(JS))
45        CONTINUE
          ENDIF
50        CONTINUE
          NNS=KC(N)+1
          NS=IC(NNS)
          W(N)=W(N)+C(NS)
          IMAX=0
          WMAX=0.D0
          DO 60 I=1,N
          IF(WMAX.LT.W(I))THEN
          IMAX=I
          WMAX=W(I)
          ENDIF
60        CONTINUE
          FMATI2=WMAX
          RETURN
          END

File: bilgra2.c
double fmati2 (double *c, int *ic, int *jc, int *kc, double *w, int n)
{
  int i, is, iss, j, js, jss, ini, ifi, ns, nns;
  double wmax;

  for (i = 1; i <= n; i++)
    w[i] = 0.;

  for (i = 1; i < n; i++)
    {
      iss = kc[i] + 1;
      is = ic[iss];
      w[i] = w[i] + c[is];
      ini = iss + 1;
      ifi = kc[i + 1];
      if (ifi >= ini)
	for (jss = ini; jss <= ifi; jss++)
	  {
	    js = ic[jss];
	    j = jc[js];
	    w[i] = w[i] + fabs(c[js]);
	    w[j] = w[j] + fabs(c[js]);
	  }
    }
  nns = kc[n] + 1;
  ns = ic[nns];
  w[n] = w[n] + c[ns];
  wmax = 0.;

    for (i = 1; i <= n; i++)
    if (wmax < w[i])
      wmax = w[i];
  return (wmax);
}
