File: corona_89.f
C*************************          FMATI          *************************
          FUNCTION FMATI1(IMAX,C,JC,LC,W,N)
          IMPLICIT DOUBLE PRECISION (A-H,O-Z)
          DIMENSION C(1),JC(1),LC(1),W(1)
          DO 10 I=1,N
          W(I)=0.D0
10        CONTINUE
          W(1)=C(1)
          DO 20 I=2,N
          IS=LC(I+1)-1
          W(I)=W(I)+C(IS)
          INI=LC(I)
          IFI=IS-1
          IF(IFI.GE.INI) THEN
          DO 15 JS=INI,IFI
          J=JC(JS)
          W(I)=W(I)+DABS(C(JS))
          W(J)=W(J)+DABS(C(JS))
15        CONTINUE
          ENDIF
20        CONTINUE
          IMAX=0
          WMAX=0.D0
          DO 30 I=1,N
          IF(WMAX.LT.W(I))THEN
          IMAX=I
          WMAX=W(I)
          ENDIF
30        CONTINUE
          FMATI1=WMAX
          RETURN
          END

File: bilgra2.c
/*************************          fmati          *************************/
double fmati1 (double *c, int *jc, int *lc, double *w, int n)
{
  int i, is, j, js, ini, ifi;
  double wmax;

  for (i = 1; i <= n; i++)
    w[i] = 0.;

  w[1] = c[1];

  for (i = 2; i <= n; i++)
    {
      is = lc[i + 1] - 1;
      w[i] = w[i] + c[is];
      ini = lc[i];
      ifi = is - 1;
      if (ifi >= ini)
	for (js = ini; js <= ifi; js++)
	  {
	    j = jc[js];
	    w[i] = w[i] + fabs(c[js]);
	    w[j] = w[j] + fabs(c[js]);
	  }
    }


  wmax = 0.;
  for (i = 1; i <= n; i++)
    if (wmax <= w[i])
      wmax = w[i];
  return (wmax);
}
