File: corona_89.f
C*************************          CNJGRD          *************************
          SUBROUTINE CNJGRD(C,T,JC,LC,D,RERMAX,ITEMAX,ITE,R,P,W,N)
          IMPLICIT DOUBLE PRECISION (A-H,O-Z)
          DIMENSION C(1),T(1),JC(1),LC(1),D(1),R(1),P(1),W(1)
          DO 10 I=1,N
          R(I)=-D(I)
          P(I)=R(I)
10        CONTINUE
          CALL SOLSI(T,JC,LC,P,N)
          S=0.D0
          DO 20 I=1,N
          S=S+R(I)*P(I)
          D(I)=0.D0
20        CONTINUE
          RTR=S
          ITE=0
30        RMAX=0.D0
          DMAX=0.D0
          DO 40 I=1,N
          RMAX=DMAX1(RMAX,DABS(R(I)))
          DMAX=DMAX1(DMAX,DABS(D(I)))
40        CONTINUE
          IF(RMAX.LE.DMAX*RERMAX.OR.ITE.GE.ITEMAX) RETURN
          ITE=ITE+1
          CALL PMATI(C,JC,LC,P,W,N)
          S=0.D0
          DO 50 I=1,N
          S=S+P(I)*W(I)
50        CONTINUE
          PTCP=S
          ALFA=RTR/PTCP
          DO 60 I=1,N
          D(I)=D(I)+ALFA*P(I)
          R(I)=R(I)-ALFA*W(I)
          W(I)=R(I)
60        CONTINUE
          CALL SOLSI(T,JC,LC,W,N)
          S=0.D0
          DO 70 I=1,N
          S=S+R(I)*W(I)
70        CONTINUE
          BETA=S/RTR
          RTR=S
          DO 80 I=1,N
          P(I)=W(I)+BETA*P(I)
80        CONTINUE
          GO TO 30
          END

File: bilgra2.c
/*************************          cnjgrd          *************************/
void cnjgrd(double *c, double     *t, int    *jc, int *lc,
            double *d, double rermax, int itemax, int ite,
            double *r, double     *p, double  *w, int n)
{
int     i;
double  s,rtr,rmax,dmax;
double  ptcp,alfa,beta;

          for(i = 1; i <= n; i++)
          {
             r[i]=-d[i];
             p[i]=r[i];
          }
          solsi(t,jc,lc,p,n);
          s=0.0;
          for(i = 1; i <= n; i++)
          {
             s=s+r[i]*p[i];
             d[i]=0.0;
          }
          rtr=s;
          ite=0;
loop:     rmax=0.0;
          dmax=0.0;
          for(i = 1; i <= n; i++)
          {
            rmax=max(rmax,fabs(r[i]));
            dmax=max(dmax,fabs(d[i]));
          }
          printf("ite = %d\n",ite);
          if(rmax <= (dmax*rermax) || ite >= itemax) return;
          ite=ite+1;
          pmati(c,jc,lc,p,w,n);
          s=0.0;
          for(i = 1; i <= n; i++)
             s=s+p[i]*w[i];

          ptcp=s;
          alfa=rtr/ptcp;
          for(i = 1; i <= n; i++)
          {
             d[i]=d[i]+alfa*p[i];
             r[i]=r[i]-alfa*w[i];
             w[i]=r[i];
          }
          solsi(t,jc,lc,w,n);

          s=0.0;
          for(i = 1; i <= n; i++)
             s=s+r[i]*w[i];

          beta=s/rtr;
          rtr=s;
          for(i = 1; i <= n; i++)
            p[i]=w[i]+beta*p[i];

          goto loop;
}
